@import "../../../scss/index.scss";

a > .Deck {
  color: rgba(0, 0, 0, 0.87) !important;
}

.Deck {
  margin-left: auto;
  margin-right: auto;
  min-width: 300px;
  width: $deck-width;
  height: $deck-height;

  background-color: white;
  border-radius: $card-border-radius;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;

  display: flex;
  flex-direction: column;

  text-align: center;

  .cover-image {
    height: ($deck-height / 2);

    border-radius: $card-border-radius $card-border-radius 0 0 !important;
    border-bottom: 1px solid #d4d4d5;

    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: auto;
      min-height: ($deck-height / 2);
      margin: 0 auto;
      border-radius: $card-border-radius $card-border-radius 0 0 !important;
    }
  }

  .info {
    padding-top: 2rem;
    .deck-name {
      font-size: 13pt;
      font-weight: 500;
      width: 100%;
    }

    .meta {
      font-size: 1em;
      color: rgba(0, 0, 0, 0.4);
    }

    .description {
      padding: 0.5rem;
    }
  }

  .controls {
    margin-top: auto;
    // border-top: 1px solid #d4d4d5;
    border-top: 1px solid rgba(0, 0, 0, 0.05);

    display: flex;

    padding: 0 0.5rem;
    flex-direction: column;
    height: 7rem;

    @include media-query(small) {
      padding: 0 1rem;
      height: 3.7rem;
      justify-content: space-between;
      flex-direction: row;
    }

    :first-child {
      margin: 0.2rem 0 0 0;
      @include media-query(small) {
        margin: 0;
      }
    }

    :last-child {
      margin: 0.1rem 0;
      @include media-query(small) {
        margin: 0;
      }
    }
  }
}
